<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是一个仿淘宝购物车的布局"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="20sp"/>

    <ExpandableListView
        android:id="@+id/elv_aelv_copyshopcar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_top"
        android:layout_above="@+id/ll_bottom"/>

    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:id="@+id/cb_aelv_allcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="全选"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_aelv_showprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计：￥0"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_aelv_settleaccounts"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_aelv_settleaccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FF8C69"
            android:textColor="#FFFFFF"
            android:text="结算(0)"
            android:textSize="20sp"/>
    </RelativeLayout>



</RelativeLayout>