<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <CheckBox
            android:id="@+id/cb_icelv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/iv_icelv_headimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_icelv_select"
            android:src="@drawable/goods"/>

        <LinearLayout
            android:id="@+id/ll_icelv_unedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icelv_headimage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_icelv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="薯片123"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_icelv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="价格：123"/>

                <TextView
                    android:id="@+id/tv_icelv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="数量：3件"/>

                </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_icelv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_icelv_headimage"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/iv_icelv_reduce"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/et_icelv_account"
                android:src="@drawable/reduce_16"/>

            <EditText
                android:id="@+id/et_icelv_account"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_icelv_add"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/corner_view_grey"/>

            <ImageView
                android:id="@+id/iv_icelv_add"
                android:layout_width="40dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_icelv_delete"
                android:layout_marginRight="5dp"
                android:src="@drawable/plus_32"/>

            <TextView
                android:id="@+id/tv_icelv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:background="#FF7256"
                android:text="删除"
                android:textColor="#FFFFFF"
                android:textSize="15sp"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
