<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_igelv_shopselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/iv_igelv_headimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cb_igelv_shopselect"
            android:layout_centerVertical="true"
            android:src="@drawable/shop"/>

        <TextView
            android:id="@+id/tv_igelv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_igelv_headimage"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:text="小沁的网店" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_igelv_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_left"/>

        <TextView
            android:id="@+id/tv_igelv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="编辑"
            android:layout_margin="5dp"/>


    </RelativeLayout>





</LinearLayout>
